include:
  - project: 'lucterios2/lucterios'
    ref: master
    file: '/utils/gitlab-ci_template.yml'

variables:
  APPLICATION_TARGET: diacamma_asso
  MANUAL_PATH: diacamma/asso/pdf/build_fr/latex/DiacammaAsso.pdf
