include:
  - project: 'lucterios2/lucterios'
    ref: master
    file: '/utils/gitlab-ci_template.yml'

variables:
  APPLICATION_TARGET: diacamma_asso
  MANUAL_PATH: diacamma/asso/pdf/build_fr/latex/DiacammaAsso.pdf
  CLONE_LIST: lucterios2/lucterios:lct-core lucterios2/contacts:lct-contacts lucterios2/documents:lct-documents diacamma2/financial:financial
